VITE_APPER_PROJECT_ID=5939072f20f3461ab7babdbc8b91e7d7
VITE_APPER_PUBLIC_KEY=
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_SEND_SLACK_NOTIFICATION=send-slack-notification
VITE_SEND_WELCOME_EMAIL=send-welcome-email